<!DOCTYPE html>
<html>

<head>
    <title>PictureGame - Reddit's #1 Picture Guessing Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0;
        }

        #fullpage-loading {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0c0e14;
        }

        #fullpage-loading>.loader {
            border: 8px solid #169ae4;
            border-top: 8px solid #ffffff00;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
</head>

<body>
    <div id="root" />
    <div id="fullpage-loading">
        <div class="loader" />
    </div>
</body>

</html>
